@color: #353A42;
@head-height: 60px;
@nav-width: 150px;

.head-wrap {
	width: 100%;
	height: @head-height;
	color: #fff;
	background-color: @color;
	padding: 0 20px;
	box-sizing: border-box;
	position: relative;

	.logo {
		float: left;
		font-size: 30px;
		line-height: 60px;
		cursor: pointer;

		a {
			color: #FFF;
		}
	}

	.username {
		float: right;
		line-height: 60px;

		a {
			display: block;
			color: #FFF;
			padding: 0 10px;

			&:hover {
				background-color: #FFF;
				color: #333;
			}
		}
	}

	.table {
		position: absolute;
		right: 20px;
		top: @head-height;
		background-color: #FFF;
		box-shadow: 0 0 10px 0 @color;
		font-size: 14px;
		width: 100px;
		padding: 10px 0;
		line-height: 2;
		z-index: 999;

		a {
			display: block;
    		padding: 5px 10px;
			color: #666;

			&:hover {
				color: #FFF;
				background-color: #0F8EE9;
			}
		}
	}
}

.nav-wrap {
	position: absolute;
	left: 0;
	top: @head-height;
	bottom: 0;
	width: @nav-width;
	color: rgba(255, 255, 255 , 0.8);
	background-color: #42485A;
	font-size: 15px;
	line-height: 2.5;

	.title {
		position: relative;
		width: 100%;
		height: 40px;
		line-height: 40px;
		padding-left: 20px;
		cursor: pointer;
		box-sizing: border-box;
		
		&:hover {
			color: #FFF;
		}

		.span {
			content: '';
			height: 8px;
			width: 8px;
			position: absolute;
			top: 50%;
			right: 10px;
			transform: translateY(-25%) rotate(45deg);
			transform-origin: 75% 25%;
			transition: transform 0.3s;
			border-right: 2px solid rgba(255, 255, 255 , 0.8);
			border-top: 2px solid rgba(255, 255, 255 , 0.8);
			font-weight: 600;

			&:hover {
				border-color: rgba(255, 255, 255 , 1);
			}
		}
		.span-on {
			transform: rotate(135deg);
		}
	}
	
	.sub-wrap {
		width: 100%;
		height: 0;
		transition: height 0.3s;
		background-color: #353A42;
		font-size: 14px;
		cursor: pointer;
		overflow: hidden;

		.sub-name {
			a {
				padding-left: 30px;
				display: block;
				color: rgba(255, 255, 255 , 0.8);

				&:hover {
					color: #FFF;
					background-color: #0F8EE9;
				}
			}
		}
	}
}

.cont-wrap {
	position: absolute;
	left: @nav-width;
	top: @head-height;
	bottom: 0;
	right: 0;
}